<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XLUST.ORG</title>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	background: #0b0b14;
	font-family: 'Inconsolata', monospace;
	overflow: hidden;
}

.arc {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border-top: 2px solid #ffea29;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	animation: rt 2s infinite linear;
}

.arc::before {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border-top: 2px solid #8d29ff;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	animation: rt 4s infinite linear reverse;
	content: "";
}

.arc::after {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	border-radius: 50%;
	border-top: initial;
	border-left: initial;
	border-right: initial;
	animation: cw 1s infinite;
	content: "";
	background: #fffafa;
}

h1 {
	position: absolute;
	height: 40px;
	margin: auto;
	top: 200px;
	left: 0;
	right: 0;
	bottom: 0;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.1em;
	font-size: 14px;
	font-weight: lighter;
	color: white;
}

h1 span {
	display: none;
}

h1::after {
	animation: txt 2s infinite;
	content: "";
}

@keyframes rt {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes cw {
	0% {
		width: 0;
		height: 0;
	}
	75% {
		width: 40px;
		height: 40px;
	}
	100% {
		width: 0;
		height: 0;
	}
}

@keyframes txt {
	0% {
		content: "Please Wait";
	}
	50% {
		content: "Please Wait.";
	}
	70% {
		content: "Please Wait..";
	}
	100% {
		content: "Please Wait...";
	}
}
</style>



<!-- Redirection Counter -->
<script type="text/javascript">
    var count = 2; // Timer
    var redirect = "https://tinyurl.com/xlustorg2"; // Target URL

    function countDown() {
        var timer = document.getElementById("timer"); // Timer ID
        if (count > 0) {
            count--;
            timer.innerHTML = "This page will redirect in " + count + " seconds."; // Timer Message
            setTimeout("countDown()", 1000);
        } else {
            window.location.href = redirect;
        }
    }
</script>

</body>
</html>
